<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ascCena"
        android:icon="@drawable/ic_monetization_on"
        android:title="@string/cena"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ascDodajProdukt"
        android:icon="@drawable/ic_playlist_add"
        android:title="@string/dodaj_produkt"
        app:showAsAction="ifRoom" />
</menu>