<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fdkoWyslijListeSMSem"
        android:title="@string/wyslij_liste_SMSem" />
    <item
        android:id="@+id/fdkoWyslijListe"
        android:icon="@drawable/ic_share"
        android:title="@string/wyslij_liste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fdkoWyczysc"
        android:title="@string/wyczysc_liste" />
</menu>