<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fdcCena"
        android:icon="@drawable/ic_monetization_on"
        android:title="@string/cena"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fdcUaktualnij"
        android:icon="@drawable/ic_edit"
        android:title="@string/uaktualnij"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fdcUsun"
        android:icon="@drawable/ic_delete"
        android:title="@string/usun"
        app:showAsAction="ifRoom" />
</menu>