# google-play

./: CONTRIBUTING.md  README.md  keystore.asc  keystore.jks
busstop/: .gitignore  areas.json  busstops.json  buststops.json  places.json  privacy-policy  ulotka.odt  update  update.json
busstop/BusStop/: settings.gradle.kts
busstop/BusStop/app/: build.gradle.kts
busstop/BusStop/app/release/: output-metadata.json
busstop/BusStop/app/schemas/github.wleap.busstop.database.AppDatabase/: 1.json  2.json
busstop/BusStop/app/src/main/: AndroidManifest.xml  java.asc
busstop/BusStop/gradle/wrapper/: gradle-wrapper.properties
busstop/data/: areas.json  miasto-myszkow.json  places.json  powiat-czestochowski.json  powiat-klobucki.json  powiat-lubliniecki.json  powiat-myszkowski.json  powiat-zawiercianski.json  tickets.html  wojewodztwo-swietokrzyskie.json
gooffline/: privacy-policy
gooffline/GoOffline/: settings.gradle.kts
gooffline/GoOffline/app/: build.gradle.kts
gooffline/GoOffline/app/release/: output-metadata.json
gooffline/GoOffline/app/src/main/: AndroidManifest.xml
gooffline/GoOffline/gradle/wrapper/: gradle-wrapper.properties
market/: App.jsx  List.jsx  index.html  main.jsx  resources.jsx
mojaparafia/: clients.json
mojaparafia/MojaParafia/: settings.gradle.kts
mojaparafia/MojaParafia/app/: build.gradle.kts
mojaparafia/MojaParafia/app/src/main/: AndroidManifest.xml
myparish/: README.md  clients-au.json  clients-pl.json  clients-us.json  clients.json  privacy-policy  ulotka.odt
myparish/MojaParafia/: settings.gradle.kts
myparish/MojaParafia/app/: build.gradle.kts
myparish/MojaParafia/app/release/: output-metadata.json
myparish/MojaParafia/app/src/main/: AndroidManifest.xml
myparish/MojaParafia/gradle/wrapper/: gradle-wrapper.properties
myparish/MyParish/: settings.gradle.kts
myparish/MyParish/app/: build.gradle.kts
myparish/MyParish/app/release/: output-metadata.json
myparish/MyParish/app/src/main/: AndroidManifest.xml  (+1 more)
myparish/MyParish/gradle/wrapper/: gradle-wrapper.properties
myparish/data/: clients-au.json  clients-pl.json  clients-us.json  magazine.html  privacy-policy-en  privacy-policy-pl  ulotka.odt
myparish/webapp/: AccordionItem.jsx  App.jsx  ConfirmModal.jsx  CurrentWeek.jsx  Dashboard.jsx  DateFormatter.jsx  DeleteModal.jsx  List.jsx  Manage.jsx  Map.jsx  Modal.jsx  Navi.jsx  News.jsx  NumberFormatter.jsx  Password.jsx  Reader.jsx  Selected.jsx  Settings  Settings.jsx  Signin.jsx  Tab1.jsx  Tab2.jsx  Visit.jsx  VisitModal.jsx  Weeks.jsx  clients.jsx  index.html  main.jsx  manifest.json  resources.jsx  sitemap.xml  sql_ddl  sw.js  useGetClients.jsx
myparish/webapp/api/: contact.php  repository.php  settings.php  signin.php  visit-cd.php
pricey/: privacy-policy
pricey/Pricey/: build.gradle.kts  settings.gradle.kts
pricey/Pricey/app/: build.gradle.kts
pricey/Pricey/app/release/: output-metadata.json
pricey/Pricey/gradle/: libs.versions.toml
pricey/Pricey/gradle/wrapper/: gradle-wrapper.properties
pricey/data/: adres.txt  privacy-policy-en  privacy-policy-pl
pricey/webapp/: App.jsx  DateFormatter.jsx  List.jsx  Localisation.jsx  Modal.jsx  NumberFormatter.jsx  _global.php  index.html  item.php  items.php  main.js  main.jsx  manifest.json  repository.php  resources.jsx  sitemap.xml  statistics.php  sw.js
shoppinglist/: README.md  adres.txt  instrukcja.txt  lista-zakupow-pl.xcf  privacy-policy
shoppinglist/ShoppingList/: build.gradle  settings.gradle
shoppinglist/ShoppingList/app/: build.gradle
shoppinglist/ShoppingList/app/release/: output-metadata.json
shoppinglist/ShoppingList/app/src/androidTest/java/com/gmail/lesniakwojciech/listazakupowa/: ExampleInstrumentedTest.kt
shoppinglist/ShoppingList/app/src/main/: AndroidManifest.xml
shoppinglist/ShoppingList/app/src/main/java/com/gmail/lesniakwojciech/listazakupowa/: AWProviderListaZakupow.kt  ActivityMain.kt  ActivitySpolecznosc.kt  ActivityUstawienia.kt  ActivityWczytaj.kt  AdapterListaZakupow.kt  DialogFragmentProdukt.kt  FPagerAdapterMain.kt  FragmentDoKupienia.kt  FragmentProdukty.kt  FragmentWKoszyku.kt  ModelProdukt.kt  MyApplication.kt  RepositoryListaZakupow.kt  Ustawienia.kt  WebAPI.kt
shoppinglist/ShoppingList/app/src/main/res/drawable/: awplistazakupowlista.xml  awplistazakupowtytul.xml  ic_launcher_foreground.xml  ic_monetization_on.xml  ic_playlist_add.xml
shoppinglist/ShoppingList/app/src/main/res/layout/: activitymain.xml  activityspolecznosc.xml  activityustawienia.xml  adapterlistazakupow.xml  awproviderlistazakupow.xml  fragmentprodukty.xml
shoppinglist/ShoppingList/app/src/main/res/menu/: activityspolecznosccontext.xml  fragmentdokupieniacontext.xml  fragmentdokupieniaoptions.xml  fragmentproduktycontext.xml  fragmentproduktyoptions.xml  fragmentwkoszykucontext.xml  fragmentwkoszykuoptions.xml
shoppinglist/ShoppingList/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
shoppinglist/ShoppingList/app/src/main/res/values-pl/: strings.xml
shoppinglist/ShoppingList/app/src/main/res/xml/: awinfolistazakupow.xml  root_preferences.xml
shoppinglist/ShoppingList/app/src/test/java/com/gmail/lesniakwojciech/listazakupowa/: ExampleUnitTest.kt
shoppinglist/ShoppingList/commons-debug/: build.gradle  commons-debug.aar
shoppinglist/webapp/: .gitignore  .htaccess  App.jsx  Card.jsx  List.jsx  Localisation.jsx  Modal.jsx  _global.php  ddl.sql  index.html  main.js  produkt.php  produkty.php  repository.php  setup.php  sql_ddl
talkietalkie/: .gitignore  README.md  privacy-policy
talkietalkie/TalkieTalkie/: .gitignore  settings.gradle.kts
talkietalkie/TalkieTalkie/app/: build.gradle.kts
talkietalkie/TalkieTalkie/app/release/: output-metadata.json
talkietalkie/TalkieTalkie/gradle/wrapper/: gradle-wrapper.properties
webapp/: AccordionItem.jsx  App.jsx  Card.jsx  Carousel.jsx  Contact.jsx  Divider.jsx  Hero.jsx  Howto.jsx  Offer.jsx  Products.jsx  i18next-resources.jsx  index.html  main.jsx  resources.jsx  robots.txt  sitemap.xml  test.html
(+117 files in other folders)
