<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="16sp"
    android:paddingTop="4sp"
    android:paddingRight="16sp"
    android:paddingBottom="4sp">

    <TextView
        android:id="@+id/aalzTvNazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/aalzTvCena"
        android:layout_toLeftOf="@+id/aalzTvCena"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aalzTvSklep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aalzTvNazwa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aalzTvCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="24sp" />
</RelativeLayout>