<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/awplzTextViewTytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awplistazakupowtytul"
            android:padding="8sp"
            android:text="@string/do_kupienia"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/awplzTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/awplzTextViewTytul"
            android:background="@drawable/awplistazakupowlista"
            android:padding="8sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>