<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:initialExpandedChildrenCount="2"
        app:key="@string/PREFERENCJE_OGOLNE"
        app:title="@string/ogolne">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/PREFERENCJE_SKORKA_CIEMNA"
            app:title="@string/ciemna_skorka" />

        <Preference
            app:key="@string/PREFERENCJE_POKAZ_INSTRUKCJE"
            app:title="@string/pokaz_instrukcje" />

        <EditTextPreference
            app:defaultValue="@string/APLIKACJA_WERSJA"
            app:enabled="false"
            app:key="@string/PREFERENCJE_APLIKACJA_WERSJA"
            app:persistent="false"
            app:title="@string/wersja_aplikacji"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="@string/PREFERENCJE_AKTYWUJ_RYZYKOWNE"
            app:key="@string/PREFERENCJE_IDENTYFIKATOR"
            app:title="@string/identyfikator"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:dependency="@string/PREFERENCJE_AKTYWUJ_RYZYKOWNE"
            app:key="@string/PREFERENCJE_WYCZYSC_WSZYSTKO"
            app:title="@string/wyczysc_wszystko" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/zetony">

        <EditTextPreference
            app:defaultValue="@string/ZETONY_PREMIA"
            app:enabled="false"
            app:key="@string/PREFERENCJE_ZETONY"
            app:title="@string/zetony"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/PREFERENCJE_ZDOBADZ_ZETONY"
            app:summary="@string/zobaczysz_reklame"
            app:title="@string/zdobadz_zetony" />

    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="4"
        app:key="@string/PREFERENCJE_KOMUNIKACJA"
        app:title="@string/komunikacja">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/PREFERENCJE_CENY_UDOSTEPNIAJ"
            app:summary="@string/zdobywaj_zetony"
            app:title="@string/udostepniaj_ceny" />

        <Preference
            app:key="@string/PREFERENCJE_PRODUKTY_SPOLECZNOSCI"
            app:title="@string/produkty_spolecznosci" />

        <Preference
            app:key="@string/PREFERENCJE_UDOSTEPNIJ_APLIKACJE"
            app:title="@string/udostepnij_aplikacje" />

        <Preference
            app:key="@string/PREFERENCJE_INNE_APLIKACJE"
            app:title="@string/inne_aplikacje" />

        <EditTextPreference
            app:dependency="@string/PREFERENCJE_AKTYWUJ_RYZYKOWNE"
            app:key="@string/PREFERENCJE_API_ADRES"
            app:title="@string/adres_API"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/PREFERENCJE_AKTYWUJ_RYZYKOWNE"
        app:persistent="false"
        app:title="@string/aktywuj_ryzykowne" />

</androidx.preference.PreferenceScreen>
